{
  "name": "pixi.js",
  "version": "4.6.2",
  "description": "The HTML5 Creation Engine: Create beautiful digital content with the fastest, most flexible 2D WebGL renderer.",
  "author": "Mat Groves",
  "contributors": [
    "Ivan Popelyshev <ivan.popelyshev@gmail.com>",
    "Matt Karl <matt@mattkarl.com>",
    "Chad Engler <chad@pantherdev.com>",
    "Richard Davey <rdavey@gmail.com>"
  ],
  "main": "./lib/index.js",
  "homepage": "http://goodboydigital.com/",
  "bugs": "https://github.com/pixijs/pixi.js/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi.js.git"
  },
  "scripts": {
    "clean": "rimraf dist lib && mkdirp dist && mkdir lib",
    "prestart": "npm run clean",
    "start": "parallelshell \"npm run watch\" \"npm run watch:lint\" \"npm run watch:lib\"",
    "watch": "npm run dist -- --watch",
    "watch:lib": "npm run lib -- --watch",
    "watch:lint": "watch \"eslint scripts src test || exit 0\" src",
    "test": "npm run lint && npm run dist && npm run coverage",
    "unit-test": "floss --path test/index.js",
    "unit-test:debug": "npm run unit-test -- --debug",
    "prerenders": "npm --prefix scripts/renders i scripts/renders",
    "renders": "electron scripts/renders",
    "precoverage": "rimraf coverage",
    "coverage": "npm run unit-test -- -c dist/pixi.js -s -h",
    "lint": "eslint scripts src test --max-warnings 0",
    "lintfix": "npm run lint --fix",
    "prebuild": "npm run lint",
    "build": "npm run dist",
    "predist": "rimraf dist/**",
    "dist": "pixify -d dist -n PIXI -o pixi -t babelify",
    "prelib": "rimraf lib/**",
    "lib": "babel src --out-dir lib -s",
    "predocs": "rimraf docs/**",
    "docs": "jsdoc -c scripts/jsdoc.conf.json -R README.md",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "postversion": "npm run clean && npm run build && npm run lib && npm run unit-test",
    "postpublish": "git push && git push --tags"
  },
  "files": [
    "dist/",
    "lib/",
    "CONTRIBUTING.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "bit-twiddle": "^1.0.2",
    "earcut": "^2.0.7",
    "eventemitter3": "^2.0.0",
    "ismobilejs": "^0.4.0",
    "object-assign": "^4.0.1",
    "pixi-gl-core": "^1.1.4",
    "remove-array-items": "^1.0.0",
    "resource-loader": "^2.0.9"
  },
  "devDependencies": {
    "@pixi/jsdoc-template": "^2.0.0",
    "babel-cli": "^6.18.0",
    "babel-plugin-static-fs": "^1.1.0",
    "babel-plugin-version-inline": "^1.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "del": "^2.2.0",
    "electron": "^1.4.15",
    "eslint": "^3.5.0",
    "floss": "^2.0.1",
    "js-md5": "^0.4.1",
    "jsdoc": "3.4.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "parallelshell": "^2.0.0",
    "pixify": "^1.7.0",
    "rimraf": "^2.5.3",
    "watch": "^0.19.1"
  }
}
